#!/usr/bin/env bash

tests/bashrc_utils_add_environment_variable_in_bashrc_section.sh
tests/bashrc_utils_add_environment_variable_to_path_in_bashrc_section.sh
tests/bashrc_utils_source_file_in_bashrc_section.sh
